<!--pages/video/video.wxml-->
 <empower></empower>
<view class="pageBody">
  <view class='video-list' wx:if="{{show}}">
    <van-row gutter="10">
      <van-col span="12" wx:for="{{videoData}}" wx:key="{{ index }}">
        <view class='videoList'>

          <view class='mask' id="{{index}}" wx:if="{{_index!=index}}" bindtap='playVideo' data-video-Index='{{index}}' data-video-id='{{item.id}}'>
            <image src="{{item.previewImgUrl==''?'https://page-bucket.oiaqye7985.com/wechat/mini-card/imgs/head.jpg':item.previewImgUrl}}" mode='scaleToFill' class='showImg'></image>
            <view class='video-name'>{{item.title}}</view>
            <view class='video-mesg'>
              <view class='headImg'>
                <image src="{{comName.cardImageUrl==null?'https://page-bucket.oiaqye7985.com/wechat/mini-card/imgs/head.jpg':comName.cardImageUrl}}" mode='scaleToFill'></image>
                <text class='name'>{{comName.name}}</text>
              </view>
              <view class='view'>
                <text class='iconfont icon-yanjing'></text>{{item.totalVisit}}</view>
            </view>

          </view>
        </view>
      </van-col>
    </van-row>
  </view>
  <van-toast id="van-toast" />

    <view class='productNull' wx:if="{{!show}}">
      <image src='https://page-bucket.oiaqye7985.com/wechat/mini-card/imgs/icon3@2x.png' mode='widthFix'></image>
      <view class='proN'>暂无视频</view>
    </view>
  <!-- 免费用户提示 -->
 <gratis wx:if="{{cardInfo.registState!=1&&visitorInfo.bindWxCardEmployeeId==cardInfo.id}}" text="{{'视频'}}"></gratis>
</view>