page{
  min-height: 100%;
  background-color:#f0f8ff;
}
.indexbox{
  min-height: 100%;
  background-color:#f0f8ff;
}
.addLine {
    display: flex;
    padding: 14rpx 5% 0 5%;
    position: relative;
}
.addLine>view {
    flex:1;
}
.inputRoomAbtT1 {
  position: absolute;
  width: 50%;
  z-index: 999;
  opacity: 0;
  height: 50px;
  top: 0;
  left: 0;
}
.inputRoomAbtT1 button {
  width: 100%;
  height: 100%;
  display: block;
  z-index: 999999;
  line-height: 50px;
}
.inputRoomAbtT2 {
  position: absolute;
  width: 50%;
  z-index: 999;
  opacity: 0;
  height: 50px;
  top: 0;
  right: 0;
}
.inputRoomAbtT2 button {
  width: 100%;
  height: 100%;
  display: block;
  z-index: 999999;
  line-height: 50px;
}
.inputRoomAbtT3 {
  position: absolute;
  width: 50%;
  z-index: 999;
  opacity: 0;
  height: 50px;
  top: 0;
  right: 0;
}
.inputRoomAbtT3 button {
  width: 100%;
  height: 100%;
  display: block;
  z-index: 999999;
  line-height: 50px;
}
.addLine .back {
    text-align: left;
    color: #666;
    font-size: 34rpx;
    display: flex;
    align-items: center;
}
.addLine .created-my-card {
    text-align: right;
    color: #666;
    font-size: 34rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
.addLine .iconfont {
    color: #378bfc;
    font-size: 60rpx;

}
.created-my-card .iconfont{
  position: relative;
  right: -20rpx;
  font-size: 64rpx;
}
.created-my-cardt .iconfont{
  color: #378bfc;
  font-size:47rpx;
  right:10rpx;
}
.introduce {
    width: 100%;
    margin-top: 20rpx;
}

.titleB {
    margin-left: 45rpx;
    color: #333;
    font-size: 34rpx;
    font-weight: 700;
}

.comImg {
    width: 100%;
    height: 400rpx;
    margin-top: 35rpx;
}

.texts {
    width: 100%;
    overflow: hidden;
    margin-top: 30rpx;
    padding: 0 45rpx;
    box-sizing: border-box;
    color: #333;
    font-size: 32rpx;
    line-height: 50rpx;
}
.texts image{
    max-width: 100%;
    overflow: hidden;
}
.titleBT{
  padding-top: 60rpx;
}
