/* pages/cardlist/cardlist.wxss */
page{
  min-height: 100%;
  background-color:#f0f8ff;
}
.cardListTopAbt{
  display: flex;
  background: #f0f8ff;
  padding: 24rpx 12rpx 20rpx;
}
.cardListTopAbt>.cardListTopAbt_abt{
  width: 450rpx;
  height: 92rpx;
  line-height: 92rpx;
  background: #fff;
  border-color: #fff;
  font-size: 32rpx;
  color: #006cff;
  text-align: center;
  margin: 0 15rpx;
  border-radius: 10rpx;
}
.cardListTopAbt>.cardListTopAbt_activeAbt{
  color: #fff;
  background:#378bfc;

}
.group_content{
  padding: 24rpx 0 40rpx 60rpx;
  background: #fff;
  margin-top: 5rpx;
}
.group_contentList{
  display: flex;
  align-items: center;
}
.group_contentList .group_contentLeft{
  width: 165rpx;
  height: 127rpx;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-right: 10rpx;
}

.group_contentList .group_contentRight{
  width: 100%;
  height: 165rpx;
  /* border-bottom: 1px solid #e6e6e6; */
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-left: 20rpx;
}

.group_contentList .group_contentRight .title{
  font-size: 34rpx;
  color: #333333;
  margin-bottom: 12rpx;
}
.group_contentList .group_contentRight .p{
  font-size: 32rpx;
  color: #666;
}
.group_newcard{
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  margin:100rpx auto;
  text-align: center;
  background: #378bfc;
  color: #fff;
  font-size: 32rpx;
  border-radius: 10rpx;
}
.noneGroup{
  text-align: center;
  display: block;
  font-size: 28rpx;
  margin: 100rpx 0 0;
}